<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title> Turtle Fur (the band)</title>
    <body>
    <header class="header"> TURTLE FUR (the band)</header>
    <ul class="header"> 
        <li> Link 1</li>
        <li>Link 2</li>
        <li> Link 3</li>
    </ul>
    <div class="top">
    <h1> These Turtles are FUNKY </h1>
    <p> This trio of trippy talent tantilizes ear drums and souls alike</p>
    <a href="Does Nothing"></a>
    </div>
    <div class="middle">
    <h2> UPCOMING SINGLES</h2>
    <ul>
        <li>Mountains Moved</li>
        <li> Weapers Companion</li>
        <li>Slow-Motion Man</li>
        <li>Portoise Tortoise</li>
    </ul>
    </div>
        
    </body>
</html>